src/LimitedAccessTokenGenerator/MainWindow.xaml

<Window x:Class="LimitedAccessTokenGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LimitedAccessTokenGenerator"
        mc:Ignorable="d"
        Title="Limited Access Token Generator" Height="332" Width="794">
    <Grid Margin="0,0,0,9">
        <TextBox x:Name="PackageFamilyName" HorizontalAlignment="Left" Margin="195,185,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="574" TextChanged="PackageFamilyName_TextChanged" />
        <ListBox x:Name="FeatureId" HorizontalAlignment="Left" Height="145" Margin="195,10,0,0" VerticalAlignment="Top" Width="575" SelectionChanged="FeatureId_Selected" />
        <TextBox x:Name="FeatureKey" HorizontalAlignment="Left" Margin="195,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="574" IsReadOnly="True" Background="#FFF0F0F0"/>
        <TextBox x:Name="OutputKey" HorizontalAlignment="Left" Margin="195,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="467"/>
        <TextBox x:Name="TextKeyToHash" HorizontalAlignment="Left" Margin="195,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="575" Height="38" IsReadOnly="True" Background="#FFF0F0F0"/>
        <Label Content="Feature to enable" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.307,-0.12" FontWeight="Bold"/>
        <Label Content="Feature Key" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Package Family Name" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Key to encrypt" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" />
        <Label Content="Generated Limited Access token" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="btnCopyToClipboard" Content="Copy to Clipboard" HorizontalAlignment="Left" Margin="667,249,0,0" VerticalAlignment="Top" Width="102" Click="btnCopyToClipboard_Click"/>

    </Grid>
</Window>
